# 0. Написать аналоги функций min и max

# def



# 1. Написать функцию, которая генерирует список списков (двух мерный массив) размерности NxN заполненный случайными числами от 100 до 999
# (использовать функцию random.randint(100, 999))
# пример
# >>gen_list(2)
# [[222, 113], [456, 500]]

# 2. Написать функцию, которая выводит двухмерный список в виде таблицы
# Пример
# >>print_list([[222, 113], [456, 500]])
# —————
# | 222 | 113 |
# —————
# | 456 | 500 |
# —————
import random


def gen_list(n):
    # [[random.randint(100, 999) for _ in range(10)] for _ in range(10)]
    b = []
    for i in range(n):
        a = []
        for j in range(n):
            a.append(random.randint(100, 999))
        b.append(a)
        # print(*[b], sep='|')
    for i in b:
        print('_' * 15)
        print('|', i, '|')
        # print(i)


gen_list(2)

# 3. Сгенерировать список размером 10х10 с помощью функции задания 1
# -Заменить по главной диагонали все числа на 0
# -Заменить все четные числа на 1, не четные на 0
# -Вывести строку таблицы с максимальной суммой элементов
# -Повернуть таблицу на 90 градусов, по часовой, против часовой




# 4. Написать функцию сортировки списка (любым алгоритмом)
